0,Thu Apr 06 08:56:14 CEST 2023,false,,null,6,0.0,SCHEDULED,-
1,Thu Dec 06 08:56:15 CEST 2023,false,,null,9,0.0,SCHEDULED,-
2,Thu Oct 06 08:56:16 CEST 2023,false,,null,8,0.0,SCHEDULED,-
3,Thu Sep 06 08:57:23 CEST 2023,true,,null,8,800.0,CANCELLED,adgdagda
4,Thu Apr 06 08:57:24 CEST 2023,true,,null,9,1500.0,CANCELLED,gdaEnter a reason!
5,Thu Feb 06 08:57:25 CEST 2023,true,,null,7,2200,CANCELLED,gdaEnter a reason!
6,Wed Apr 12 18:33:06 CEST 2023,false,,b,6,2200.0,SCHEDULED,-
7,Wed Apr 12 20:33:06 CEST 2023,false,,b,6,2200.0,SCHEDULED,-
8,Wed Apr 12 10:33:06 CEST 2023,false,,b,6,2200.0,SCHEDULED,-
9,Wed Apr 12 08:22:48 CEST 2023,false,,b1,9,1500.0,SCHEDULED,-
10,Wed Apr 12 15:23:27 CEST 2023,false,,b,9,1500.0,SCHEDULED,-
11,Wed Apr 12 16:03:38 CEST 2023,false,,b1,9,1500.0,SCHEDULED,-
12,Wed Apr 12 12:42:45 CEST 2023,false,,b1,6,2200.0,SCHEDULED,-
13,Thu Apr 13 12:42:45 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
14,Fri Apr 14 11:00:38 CEST 2023,false,,b1,6,2200.0,SCHEDULED,-
15,Fri Apr 14 13:00:38 CEST 2023,false,,b1,6,2200.0,SCHEDULED,-
16,Thu Apr 20 11:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
17,Thu Apr 20 08:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
18,Thu Apr 20 17:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
19,Tue Apr 18 13:00:00 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
