0,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
1,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
2,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
3,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
4,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
5,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
6,Tue May 23 11:00:00 CEST 2023,true,Mrmi,b,9,1500.0,CANCELLED,gdagad
7,Tue May 23 11:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
8,Tue May 23 09:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
9,Tue May 23 09:00:00 CEST 2023,true,Mrmi,b,9,1500.0,CANCELLED,gdagadgdagad
10,Tue May 23 15:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
11,Tue May 23 15:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
12,Tue May 23 08:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
13,Tue May 23 08:00:00 CEST 2023,false,Mrmi,b,9,1500.0,SCHEDULED,-
14,Fri Apr 14 11:00:38 CEST 2023,false,,b1,6,2200.0,SCHEDULED,-
15,Fri Apr 14 13:00:38 CEST 2023,true,,b1,6,2200.0,CANCELLED,gdagadgdagad
16,Thu Apr 20 11:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
17,Thu Apr 20 08:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
18,Thu Apr 20 17:00:02 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
19,Tue Apr 18 13:00:00 CEST 2023,false,,b1,7,3000.0,SCHEDULED,-
