0,Fri May 19 11:00:00 CEST 2023,true,Mrmi,b1,6,1980.0,FINISHED,-
1,Fri May 19 11:00:00 CEST 2023,true,Mrmi,b1,6,1980.0,SCHEDULED,-
2,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
3,Fri May 19 11:00:00 CEST 2023,true,Mrmi,b1,6,1980.0,CANCELLED_BY_SALON,gadgad
4,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
5,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
6,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
7,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
8,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
9,Fri May 19 11:00:00 CEST 2023,false,Mrmi,b1,6,1980.0,SCHEDULED,-
