M,0,manager,manager,Nikola,Nikolić,M,1234,adresadagagd,7,3,0.0,Sat May 20 12:00:00 CEST 2023,
C,16,gdagd,g,dg,gd,g,31,dg,false,39.0
C,17,g,g,gg,g,g,g,g,false,0.0
C,18,f,f,f,f,f,f,f,false,0.0
C,19,ggf,ggf,ggf,ggf,ggf,gf,gf,false,0.0
C,4,milica,milica,Milica,Milić,F,1234,Adresa 3,true,25314.1
C,20,gadgadg,gd,g,gd,gd,gd,gd,false,0.0
C,5,sima,sima,Sima,Simić,M,123,Adresgggga 5,false,0.0
B,11,pera,pera,Pera,Perić,M,123,Adresa 4,5,5,1000.0,Sat May 20 12:00:00 CEST 2023,;14;
R,13,jadranka,jadranka,Jovanka,Jovanovic,F,123,adresa 6,6,3,3600000.0,Sat May 20 12:00:00 CEST 2023,
C,14,rec,rec,rec,rec,f,123,adr,false,6000.0
C,15,mrm,mrm,rm,rm,rm,123,mr,false,0.0
